{
    "mermaid-export.css": "sequenceDiagram.css",
    "mermaid-editor.preview.defaultMermaidConfig": "mermaid-config.json",
    "mermaid-editor.generate.type": "png",
    "search.exclude": {
        ".git": true
    },
}